<<<<<<< HEAD
//github embedded site

=======
>>>>>>> 7f2889f13b8991d4e18b7510701fe9bba8ca295c
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Embedded Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
=======
    <title>Contents</title>
    <style>
        body, html {
            margin: 20;
            padding: 20;
            text-align: center;
            max width: 600px;
>>>>>>> 7f2889f13b8991d4e18b7510701fe9bba8ca295c
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
<<<<<<< HEAD
=======
            align: center;
>>>>>>> 7f2889f13b8991d4e18b7510701fe9bba8ca295c
            border: none;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <h1>this is embedded page</h1>
    <iframe src="https://www.your-website.com"></iframe>
</body>
</html>
 
=======
   <h1>Contents</h1>1
    
    BibbulmunTrackApp <br>
BTF Maintainance App - Bibbulmun Track App <br>
    <a href="https://www.bibbulmuntrack.org.au/the-track/" target="_blank">Walk The Bibbulmun Track</a>  <br> 
    
       <iframe src="https://z2687737.github.io/websites/navigator/www/index.html" style = "margin:0 quto; "></iframe>

<a href="https://z2687737.github.io/websites/navigator/www/www/index.html">
     <iframe src="https://z2687737.github.io/websites/navigator/www/index.html"></iframe>
  <img src="/havigator/www/img/BTFTrackAppQRCode.jpg" alt="BTF QR Code" style="float:right; "width:42px;height:42px;">
</a>

</body>
</html>
>>>>>>> 7f2889f13b8991d4e18b7510701fe9bba8ca295c
